# Projemanag_Trello_Clone

./: .firebaserc  build.gradle
.github/workflows/: build.yml  ktlint.yml  projemanag.yml
app/: build.gradle  google-services.json
app/src/androidTest/assets/: reguser.json
app/src/androidTest/java/com/projemanag/: BaseTest.kt  ExampleInstrumentedTest.kt  LogInTest.kt  MockTest.kt  MockTestRunner.kt  TestBaseApplication.kt
app/src/androidTest/java/com/projemanag/conditionwatcher/: ConditionWatchers.kt
app/src/androidTest/java/com/projemanag/data/: CardDataFactory.kt  UserDataFactory.kt
app/src/androidTest/java/com/projemanag/di/: ActivityBuildersModule.kt  TestAppComponent.kt  TestModule.kt  testAppModule.kt
app/src/androidTest/java/com/projemanag/factory/: BoardFactory.kt  TaskFactory.kt  UserFactory.kt
app/src/androidTest/java/com/projemanag/matchers/: RecyclerViewMatchers.kt  ToastMatcher.kt
app/src/androidTest/java/com/projemanag/mockwebserver/: MockServer.kt
app/src/androidTest/java/com/projemanag/robots/: BaseTestRobot.kt  CreatBoardScreenRobot.kt  HomeScreenRobot.kt  Injector.kt  IntroScreenRobot.kt  ListScreenRobot.kt  LoginScreenRobot.kt  MainScreenRobot.kt  MembersScreenRobot.kt  MyProfileScreenRobot.kt  PreparationRobot.kt  SignInScreenRobot.kt  SignUpScreenRobot.kt  SplashScreenRobot.kt
app/src/androidTest/java/com/projemanag/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/projemanag/testHelpers/: CustomMatchersAndActions.kt  Executor.kt  ExhaustiveIntentsTestRule.kt  FakeAdditionalUserInfo.kt  FakeAuthResult.kt  HiltTestRunner.kt  JSONReader.kt  TestConstants.kt
app/src/androidTest/java/com/projemanag/tests/: CreateBoardScreenTest.kt  IntroScreenTest.kt  ListScreenTest.kt  MainScreenTest.kt  MembersScreenTest.kt  MyProfileScreenTest.kt  SignInScreenTest.kt  SignUpScreenTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/: BaseApplication.kt  BaseApplicationCore.kt  IntroActivity.kt  MyApplication.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/projemanag/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/projemanag/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/projemanag/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ProductionModule.kt
app/src/main/java/com/projemanag/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/projemanag/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/projemanag/firebase/: FakeFirestoreClass.kt  FirestoreClass.kt  FirestoreValues.kt  IFirestoreClass.kt
app/src/main/java/com/projemanag/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/projemanag/models/factory/: BoardFactory.kt  IUserFactory.kt  TaskFactory.kt  UserFactory.kt
app/src/main/java/com/projemanag/utils/: Constants.kt  EspressoIdlingResource.kt  Result.kt  SimpleCountingIdlingResource.kt  taskExt.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_card_details.xml  activity_intro.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  dialog_search_member.xml  item_card.xml  item_label_color.xml  item_member.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projemanag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
